spring.application.name=hylle
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.flyway.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hylle
spring.datasource.username=admin
spring.datasource.password=lobster0930
spring.datasource.driver-class-name=org.postgresql.Driver
