spring.application.name=hylle
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

jwt.secret=maeSf4LxFJCaXf4s2LMawFneNDBFEPO8yAnLZmGEGnk=

google.api.key=&key=AIzaSyCDX2yFZdJoRGolTBKAJ7StVpWXtuHJ3c8

spring.flyway.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:0930/hylle
spring.datasource.username=admin
spring.datasource.password=lobster0930
spring.datasource.driver-class-name=org.postgresql.Driver
